/**
* font-family: 'Nunito'
*/
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Nunito';
    src: url('../fonts/nunito/Nunito-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
